:root {
  --main-color-0:#f0f0ff;
  --main-color-1 : #000814;
  --main-color-2: #001d3d;
  --main-color-3: #003566;
  --main-color-4: #ffc300;
  --main-color-5: #ffd60a;
  --background-display-color-1: #f0f0ff;
  --background-display-color-2: #a486e0;
  --background-display-color-3: #8157d6;
  --background-display-color-4: #45297c;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--main-color-0);
  color: var(--main-color-2);
}

.side-bar
{
  max-width: 30vw;
  height: 100vh;
  display: flex;
  flex-direction: column; 

  gap: 1em;
  padding: 0;
  flex: 1;
}

.Form
{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  
  padding: 1em;
  gap: 0.5em;
  border: solid 2px var(--main-color-2);
  background-color: var(--main-color-4);
  border-radius: 5px;
  align-items: center;
  box-sizing: border-box;
}
.btn-Data-Saved
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.1em;
  background-color: var(--main-color-3);
  border-radius: 5px;

  box-shadow: rgba(0, 78, 235, 0.4) 0px 0px 0px 3px, rgba(7, 44, 6, 0.65) 0px 5px 3px -1px, rgba(0, 0, 0, 0.08) 0px 1px 0px inset;
  font-weight: 700;
  font-size: 1em;
  width: 100%;
  height: 2.5em;
  color: var(--main-color-5);
  cursor: pointer;

}
.span-data
{
  color: var(--main-color-5);
  font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 24;
  border-right: solid 2px var(--main-color-5);
  padding: 0.2em;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.1em;
}
.enter-display
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1em;
  border: solid 2px var(--main-color-3);
  background-color: var(--main-color-4);
  border-radius: 5px;
  padding: 1em;
}
.add
{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color-3);
  border-radius: 5px;

  
  
  color: var(--main-color-1);
  cursor: pointer;
}
.add-icon
{
  color: var(--main-color-5);
  font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
  padding: 0.2em;
  font-size: 1.5em;
}
.ul-data
{
      display: flex;
      flex-direction: column;
      gap: 1em;
      justify-content: center; 
      align-items: center;
      list-style-type: none; 
      padding: 1em;
      width: 80%;
}

li:hover{
  transform: scale(1.05);
}
li{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}




input{
  background-color: var(--main-color-2);
  color: var(--main-color-0);
  min-height: 1.5em;
  width: 200px;
  min-width: 150px;
  padding: 0.2em;
  font-weight: 600;

  border-radius: 5px;
  border: 2px solid var(--main-color-3);
  text-align: center;
}

textarea
{
  background-color: var(--main-color-2);
  color: var(--background-display-color-1);
  font-weight: 400;
  padding: 0.5em;
  text-align: left;
    width: 100%; /* Prend la largeur totale du conteneur */
    max-width: 100%; /* Empêche le textarea de dépasser le conteneur */
    height: 5em;
    max-height: 100%; /* Empêche le textarea de dépasser le conteneur */
    box-sizing: border-box; /* Assure que le padding et la bordure du textarea sont inclus dans sa largeur/hauteur */
  
}



.button-education > button{
 
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background-color: var(--main-color-3);
  border-radius: 5px;
  border: solid 2px var(--main-color-1);
  height: 50px;

  box-shadow: 0 2px 1px rgba(0,0,0,0.09), 0 4px 2px rgba(0,0,0,0.09), 0 8px 4px rgba(0,0,0,0.09), 0 16px 8px rgba(0,0,0,0.09), 0 32px 16px rgba(0,0,0,0.09);


  padding: 0.5em 0.25em;
  font-weight: 600;
  font-size: 1em;
  width: 5em;
  height: 2.5em;
  color: var(--background-display-color-1);
  cursor: pointer;
}
.btn-display-form
{
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--main-color-5);
  border-radius: 5px;
  height: 60px;
  padding: 1em 0.5em;
  font-weight: 600;
  font-size: 1.25em;
  
}
.experience
{
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1em;
}
.experience  p 
{
  margin: 0;
}
.experience-details
{
  min-height: auto;
  max-width: 200px;
  font-size: 1em;
}

.btn-Data-Saved-Exp
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.1em;
  background-color: var(--main-color-3);
  border-radius: 5px;

  box-shadow: rgba(0, 78, 235, 0.4) 0px 0px 0px 3px, rgba(7, 44, 6, 0.65) 0px 5px 3px -1px, rgba(0, 0, 0, 0.08) 0px 1px 0px inset;
  font-weight: 700;
  font-size: 1em;
  width: 100%;
  height: 3.5em;
  padding: 0.2em;
  color: var(--main-color-5);
  cursor: pointer;
}

.button-education > button:hover
{
  transform: scale(1.1);
}

.container
{
  display: flex;
  justify-content:space-between;
  background-color: var();
  gap: 3em;
  
}
.display
{
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  margin: 0 2em;
  background-color: var(--background-display-color-1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  flex: 2;
  border-radius: 20px;
}

.contact-info p 
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}
.display-data
{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  gap: 1em;
 
  
}
.display-title
{
  background-color: var(--background-display-color-2);
  color: var(-);
  padding: 0.1em;
  width: 80%;
  text-align: center;
  border-radius: 3px;
  margin-top: 1em;
 
}
.etudes{
  display: flex;
  width: 100%;
  justify-content:center;
  align-items:center;
  gap: 20px;
  border-top: solid 1px var(--background-display-color-3);
}
.data-container
{
  display: grid;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
.etudes p
{
  text-align: left;
  margin: 0;
}
.etudes-date-location
{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: left; 
  height: 100%; 
  font-size: 1em;
  flex: auto;
 
  overflow-wrap: unset;
}
.etudes-details
{
  display: flex;
  flex: auto;
  flex-direction: column;
  font-size: 1em;
  justify-content: center; 
  align-items: left; 
  height: 100%; 
}


.information
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-display-color-2);
  border-radius: 5px;
}
.contact-info
{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.button-education
{
  margin-top: 1em;
  display: flex;
  gap: 2em;
}



.diplays-customize
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
}
.display-possible
{
  margin-bottom: 2em;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.btn-display-possible
{
  background-color: var(--main-color-1);
  color: var(--background-display-color-1);
  font-weight: 700;
  width: 6em;
  height: 6em;
  padding: 0.5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0, 78, 235, 0.4) 0px 0px 0px 3px, rgba(7, 44, 6, 0.65) 0px 5px 3px -1px, rgba(0, 0, 0, 0.08) 0px 1px 0px inset;
}
.btn-customize
{
  background-color: var(--main-color-5);
  width: 100%;
  height: 60px;
  color: var(--main-color-1);
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


